aiodns==2.0.0
arrow==0.17.0
asgiref==3.3.1
asttokens==2.0.4
bapy==0.4.81
beautifulsoup4==4.9.3
bleach==3.2.1
bump2version==1.0.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
click-completion==0.5.2
colorama==0.4.4
colorlog==4.6.2
commonmark==0.9.1
cryptography==3.3.1
devtools==0.6.1
distro==1.5.0
dnspython==2.0.0
docutils==0.16
environs==9.2.0
executing==0.5.3
facebook-snooper==0.5.14
facebook2==2.2.1
furl==2.1.0
gitdb==4.0.5
GitPython==3.1.11
httplib2==0.18.1
icecream==2.0.0
idna==2.10
importlib-metadata==3.3.0
inflect==5.0.2
instagram==1.3.4
jeepney==0.6.0
Jinja2==2.11.2
keyring==21.5.0
lxml==4.6.2
MarkupSafe==1.1.1
marshmallow==3.9.1
MechanicalSoup==0.12.0
motor==2.3.0
msgpack==1.0.2
oauthlib==3.1.0
orderedmultidict==1.0.1
packaging==20.8
pkginfo==1.6.1
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycares==3.1.1
pycparser==2.20
Pygments==2.7.3
pymongo==3.11.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
python-box==5.2.0
python-dateutil==2.8.1
python-dotenv==0.15.0
pytz==2020.4
pywin32-ctypes==0.2.0
PyYAML==5.3.1
readme-renderer==28.0
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
rich==9.5.1
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
SecretStorage==3.3.0
shell-proc==1.1.1
shellingham==1.3.2
simplejson==3.17.2
six==1.15.0
slixmpp==1.6.0
smmap==3.0.4
soupsieve==2.1
sty==1.0.0b12
tapioca-instagram==0.4.1
tapioca-wrapper==1.4.2
toml==0.10.2
tqdm==4.54.1
twine==3.2.0
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==1.26.2
verboselogs==1.7
wakatime==13.1.0
webencodings==0.5.1
xmltodict==0.12.0
zipp==3.4.0
